================================================================================
GTOWizard ACTION-FREQUENCY Range Extraction — Phase 2
================================================================================
Created: 2026-06-04. Copy everything below the line into a fresh Chrome
extension session. You MUST already be logged in to GTOWizard (Elite/Wizard).

PREREQUISITE: You already know the basics from the first extraction guide
(GTOW_Chrome_Extension_Extraction_Guide.txt). This session uses the same
site mechanics — .ra_table_cell CSS gradients, splitTop parser, etc.

PURPOSE: Extract per-hand action FREQUENCIES (not just binary in/out).
The downstream system needs three buckets per hand:
  - CLEAR (action freq >= 70%): qualifies as a teaching example
  - MIXED (20-70%): borderline, excluded from teaching examples
  - LOW (<20%): not a candidate for this action
================================================================================

# GTOWizard Action-Frequency Extraction — Operating Manual

You are extracting **action-frequency ranges** from GTOWizard for preflop
spots where a player faces a raise (3-bet decision) or faces a raise plus
a cold-caller (squeeze decision). You already know how the site works from
the prior extraction session — the .ra_table_cell trick, splitTop, etc.

## What's different from the first extraction

Previously you extracted "all-in >= 50%" for push/fold charts. Now you
extract the **Raise** action (orange, 3-bet/squeeze) AND the **Allin**
action (purple, jam) and combine them as "aggressive action." The key
outputs are hands with aggressive >= 70% (CLEAR) and 20-70% (MIXED).

## The JS Extractor (multi-threshold, raise+allin combined)

Run this AFTER the spot fully loads and CELLS=169 is confirmed:

```js
(() => {
  function splitTop(s){const o=[];let d=0,c='';for(const ch of s){if(ch==='(')d++;else if(ch===')')d--;if(ch===','&&d===0){o.push(c.trim());c='';}else c+=ch;}if(c.trim())o.push(c.trim());return o;}
  const cells=[...document.querySelectorAll('.ra_table_cell')].filter(c=>getComputedStyle(c).backgroundImage!=='none');
  const m={};
  cells.forEach(c=>{const l=c.textContent.trim();if(!l||l.length>4||!/^[AKQJT2-9]/.test(l))return;
    const cs=getComputedStyle(c),imgs=splitTop(cs.backgroundImage),sz=splitTop(cs.backgroundSize);let raise=0,allin=0;
    imgs.forEach((im,i)=>{
      const pct=parseFloat((sz[i]||'0%').split(' ')[0]);
      if(im.includes('240, 98, 0'))raise=pct;
      if(im.includes('114, 0, 141'))allin=pct;
    });
    m[l]={r:raise,a:allin,agg:raise+allin};});
  const a70=Object.entries(m).filter(([k,v])=>v.agg>=70).map(([k])=>k);
  const a50=Object.entries(m).filter(([k,v])=>v.agg>=50).map(([k])=>k);
  const mx=Object.entries(m).filter(([k,v])=>v.agg>=20&&v.agg<70)
    .map(([k,v])=>k+':R'+Math.round(v.r)+(v.a>0?'+A'+Math.round(v.a):''));
  return 'CELLS='+Object.keys(m).length+
    '\nAGG_GE70('+a70.length+'): '+a70.join(' ')+
    '\nAGG_GE50('+a50.length+'): '+a50.join(' ')+
    '\nMIXED_20_70: '+(mx.length?mx.join(' '):'none')+
    '\nmax_r='+Math.max(...Object.values(m).map(v=>v.r)).toFixed(1)+
    ' max_a='+Math.max(...Object.values(m).map(v=>v.a)).toFixed(1);
})()
```

### Output explanation
- AGG_GE70: hands where raise + allin >= 70% — CLEAR teaching examples
- AGG_GE50: hands where raise + allin >= 50% — in-range (backward compat)
- MIXED_20_70: hands with 20-70% aggressive, showing breakdown (R=raise%, A=allin%)
- max_r / max_a: sanity check values

### Cross-check
After running the JS, take a screenshot of the Actions panel on the right.
It shows aggregate stats like "Raise 28 - 16.6%", "Allin 39 - 23.1%".
Verify that the count of AGG_GE50 + MIXED roughly matches the total
aggressive-action hands shown there.

## Navigation

All spots use **ChipEV 8-max** (gametype = MTTGeneral_8m).
Uniform stacks at the target depth.

URL template:
  https://app.gtowizard.com/solutions?gametype=MTTGeneral_8m&depth={D}.125&solution_type=gwiz&gmfs_solution_tab=ai_sols&soltab=strategy&history_spot={HS}&stacks={D}.125-{D}.125-{D}.125-{D}.125-{D}.125-{D}.125-{D}.125-{D}.125&preflop_actions={PA}

If a URL fails to load or snaps to a different spot:
  1. Try without the .125 suffix (use plain integer stacks).
  2. If still failing, use the library approach from the original guide:
     Change -> set Hero position filter -> pick the closest situation.

Seat map: UTG=0, UTG+1=1, LJ=2, HJ=3, CO=4, BTN=5, SB=6, BB=7

================================================================================
PHASE 1: 3-BET vs OPEN (highest ROI — 10 spots × 2 depths = 20 charts)
================================================================================

These are "Hero faces one open, no callers" spots. The RAISE action at
this node IS the 3-bet. The ALLIN action is a cold 4-bet jam.

Record results as:
  3BF_{depth}BB_{Hero}vs{Opener}: <AGG_GE50 hands> [aggregate %]
  3BF_{depth}BB_{Hero}vs{Opener}_HF: <AGG_GE70 hands> [aggregate %]

--- 30BB depth ---

 #  | Chart name          | HS | preflop_actions  | Description
----|---------------------|----|------------------|---------------------------
 1  | 3BF_30BB_BTNvsCO    |  5 | F-F-F-F-R        | BTN faces CO open
 2  | 3BF_30BB_BTNvsHJ    |  5 | F-F-F-R-F        | BTN faces HJ open (CO folded)
 3  | 3BF_30BB_BTNvsMP    |  5 | F-F-R-F-F        | BTN faces LJ open (HJ,CO folded)
 4  | 3BF_30BB_SBvsBTN    |  6 | F-F-F-F-F-R      | SB faces BTN open
 5  | 3BF_30BB_SBvsCO     |  6 | F-F-F-F-R-F      | SB faces CO open (BTN folded)
 6  | 3BF_30BB_SBvsHJ     |  6 | F-F-F-R-F-F      | SB faces HJ open (CO,BTN folded)
 7  | 3BF_30BB_BBvsBTN    |  7 | F-F-F-F-F-R-F    | BB faces BTN open (SB folded)
 8  | 3BF_30BB_BBvsCO     |  7 | F-F-F-F-R-F-F    | BB faces CO open (BTN,SB folded)
 9  | 3BF_30BB_BBvsSB     |  7 | F-F-F-F-F-F-R    | BB faces SB open
10  | 3BF_30BB_COvsHJ     |  4 | F-F-F-R          | CO faces HJ open

--- 50BB depth (same 10 spots, replace D=30 with D=50 in URL) ---

11  | 3BF_50BB_BTNvsCO    |  5 | F-F-F-F-R
12  | 3BF_50BB_BTNvsHJ    |  5 | F-F-F-R-F
13  | 3BF_50BB_BTNvsMP    |  5 | F-F-R-F-F
14  | 3BF_50BB_SBvsBTN    |  6 | F-F-F-F-F-R
15  | 3BF_50BB_SBvsCO     |  6 | F-F-F-F-R-F
16  | 3BF_50BB_SBvsHJ     |  6 | F-F-F-R-F-F
17  | 3BF_50BB_BBvsBTN    |  7 | F-F-F-F-F-R-F
18  | 3BF_50BB_BBvsCO     |  7 | F-F-F-F-R-F-F
19  | 3BF_50BB_BBvsSB     |  7 | F-F-F-F-F-F-R
20  | 3BF_50BB_COvsHJ     |  4 | F-F-F-R


Expected sanity anchors (30BB):
  - SB vs BTN: aggressive ~28-30% (wide 3-bet range)
  - BB vs BTN: aggressive ~5-12% (tight, mostly call/fold)
  - BTN vs CO: aggressive ~12-15%
  - CO vs HJ: aggressive ~8-12% (tighter)

================================================================================
PHASE 2: SQUEEZE FREQUENCIES (8 spots × 2 depths = 16 charts)
================================================================================

These are "Hero faces open + one cold-caller" spots. The RAISE action at
this node IS the squeeze. The ALLIN action is a squeeze-jam.

Record results as:
  SQF_{depth}BB_{Hero}_vs{Opener}open_{Caller}call: <AGG_GE50 hands> [%]
  SQF_{depth}BB_{Hero}_vs{Opener}open_{Caller}call_HF: <AGG_GE70 hands> [%]

--- 30BB depth ---

 #  | Chart name                          | HS | preflop_actions  | Description
----|-------------------------------------|----|------------------|--------------------------------
 1  | SQF_30BB_SB_vsCOopen_BTNcall        |  6 | F-F-F-F-R-C      | SB squeeze vs CO open + BTN call
 2  | SQF_30BB_SB_vsHJopen_BTNcall        |  6 | F-F-F-R-F-C      | SB squeeze vs HJ open + BTN call
 3  | SQF_30BB_SB_vsLJopen_BTNcall        |  6 | F-F-R-F-F-C      | SB squeeze vs LJ open + BTN call
 4  | SQF_30BB_SB_vsHJopen_COcall         |  6 | F-F-F-R-C-F      | SB squeeze vs HJ open + CO call
 5  | SQF_30BB_BB_vsCOopen_BTNcall        |  7 | F-F-F-F-R-C-F    | BB squeeze vs CO open + BTN call
 6  | SQF_30BB_BB_vsHJopen_BTNcall        |  7 | F-F-F-R-F-C-F    | BB squeeze vs HJ open + BTN call
 7  | SQF_30BB_BB_vsLJopen_BTNcall        |  7 | F-F-R-F-F-C-F    | BB squeeze vs LJ open + BTN call
 8  | SQF_30BB_BB_vsHJopen_COcall         |  7 | F-F-F-R-C-F-F    | BB squeeze vs HJ open + CO call

--- 50BB depth (same 8 spots, D=50) ---

 9  | SQF_50BB_SB_vsCOopen_BTNcall        |  6 | F-F-F-F-R-C
10  | SQF_50BB_SB_vsHJopen_BTNcall        |  6 | F-F-F-R-F-C
11  | SQF_50BB_SB_vsLJopen_BTNcall        |  6 | F-F-R-F-F-C
12  | SQF_50BB_SB_vsHJopen_COcall         |  6 | F-F-F-R-C-F
13  | SQF_50BB_BB_vsCOopen_BTNcall        |  7 | F-F-F-F-R-C-F
14  | SQF_50BB_BB_vsHJopen_BTNcall        |  7 | F-F-F-R-F-C-F
15  | SQF_50BB_BB_vsLJopen_BTNcall        |  7 | F-F-R-F-F-C-F
16  | SQF_50BB_BB_vsHJopen_COcall         |  7 | F-F-F-R-C-F-F

Expected sanity anchors (30BB):
  - SB squeeze vs CO+BTN: aggressive ~14-16% (same as existing SQUEEZE chart)
  - BB squeeze vs CO+BTN: aggressive ~8-12% (tighter)
  - Squeeze ranges are MUCH tighter than 3-bet ranges (extra caller = more risk)

================================================================================
PHASE 3: BB DEFEND additions (2 spots × 2 depths = 4 charts)
================================================================================

Phase 1 already covers BB vs BTN/CO/SB. These add BB vs HJ and BB vs LJ.

 #  | Chart name          | HS | preflop_actions    | Description
----|---------------------|----|--------------------|---------------------
 1  | 3BF_30BB_BBvsHJ     |  7 | F-F-F-R-F-F-F      | BB faces HJ open
 2  | 3BF_30BB_BBvsLJ     |  7 | F-F-R-F-F-F-F      | BB faces LJ open
 3  | 3BF_50BB_BBvsHJ     |  7 | F-F-F-R-F-F-F      | BB faces HJ open
 4  | 3BF_50BB_BBvsLJ     |  7 | F-F-R-F-F-F-F      | BB faces LJ open


================================================================================
WORKFLOW PER CHART (follow this exactly for every extraction)
================================================================================

1. Construct the URL from the template above. Navigate to it.
2. Wait 3-5 seconds for the solution to load.
3. Run a quick CELLS check first:
   ```js
   document.querySelectorAll('.ra_table_cell').length
   ```
   Expect ~338 (169 visible + 169 invisible). If 0, wait and retry.

4. Run the main extractor JS (from the "JS Extractor" section above).
5. Verify CELLS=169. If CELLS=0, wait 5s and retry.
6. Take a screenshot and cross-check the Actions panel percentages.
7. Record the AGG_GE70, AGG_GE50, and MIXED_20_70 results.

Output each chart in this format for Poker_Ranges_Text.txt:

  {CHART_NAME}: {AGG_GE50 hand list, comma-separated} [{aggregate %}]
  {CHART_NAME}_HF: {AGG_GE70 hand list, comma-separated} [{aggregate %}]

Example:
  3BF_30BB_BTNvsCO: AA, KK, QQ, JJ, AKs, AQs, AJs, AKo, AQo, A5s, A4s, A3s, A2s, 65s, 54s [12.0%]
  3BF_30BB_BTNvsCO_HF: AA, KK, QQ, JJ, AKs, AQs, AJs, AKo, A5s, A4s [8.5%]

Also record mixed hands as a comment line:
  # 3BF_30BB_BTNvsCO mixed: AQo:R45, A3s:R38, KQs:R32, 76s:R28

Calculate aggregate % as: count_of_hands / 169 * 100, rounded to 1 decimal.

================================================================================
FULL URL LIST (for copy-paste navigation)
================================================================================

All URLs use this base:
  https://app.gtowizard.com/solutions?gametype=MTTGeneral_8m&solution_type=gwiz&gmfs_solution_tab=ai_sols&soltab=strategy

Append: &depth={D}.125&stacks={D}.125-{D}.125-{D}.125-{D}.125-{D}.125-{D}.125-{D}.125-{D}.125&history_spot={HS}&preflop_actions={PA}

If the .125 suffix causes errors, try without it (plain integers).
If that also fails, use the library navigation method from the original guide.

--- PHASE 1 URLs (30BB) ---
#1  BTNvsCO   D=30 HS=5 PA=F-F-F-F-R
#2  BTNvsHJ   D=30 HS=5 PA=F-F-F-R-F
#3  BTNvsMP   D=30 HS=5 PA=F-F-R-F-F
#4  SBvsBTN   D=30 HS=6 PA=F-F-F-F-F-R
#5  SBvsCO    D=30 HS=6 PA=F-F-F-F-R-F
#6  SBvsHJ    D=30 HS=6 PA=F-F-F-R-F-F
#7  BBvsBTN   D=30 HS=7 PA=F-F-F-F-F-R-F
#8  BBvsCO    D=30 HS=7 PA=F-F-F-F-R-F-F
#9  BBvsSB    D=30 HS=7 PA=F-F-F-F-F-F-R
#10 COvsHJ    D=30 HS=4 PA=F-F-F-R

--- PHASE 1 URLs (50BB) ---
#11-20: Same PA and HS values, replace D=30 with D=50.

--- PHASE 2 URLs (30BB) ---
#21 SB sq vsCO+BTN   D=30 HS=6 PA=F-F-F-F-R-C
#22 SB sq vsHJ+BTN   D=30 HS=6 PA=F-F-F-R-F-C
#23 SB sq vsLJ+BTN   D=30 HS=6 PA=F-F-R-F-F-C
#24 SB sq vsHJ+CO    D=30 HS=6 PA=F-F-F-R-C-F
#25 BB sq vsCO+BTN   D=30 HS=7 PA=F-F-F-F-R-C-F
#26 BB sq vsHJ+BTN   D=30 HS=7 PA=F-F-F-R-F-C-F
#27 BB sq vsLJ+BTN   D=30 HS=7 PA=F-F-R-F-F-C-F
#28 BB sq vsHJ+CO    D=30 HS=7 PA=F-F-F-R-C-F-F

--- PHASE 2 URLs (50BB) ---
#29-36: Same PA and HS values, replace D=30 with D=50.

--- PHASE 3 URLs ---
#37 BBvsHJ   D=30 HS=7 PA=F-F-F-R-F-F-F
#38 BBvsLJ   D=30 HS=7 PA=F-F-R-F-F-F-F
#39 BBvsHJ   D=50 HS=7 PA=F-F-F-R-F-F-F
#40 BBvsLJ   D=50 HS=7 PA=F-F-R-F-F-F-F

================================================================================
IMPORTANT GOTCHAS
================================================================================

1. At these nodes, "Raise" (orange) IS the 3-bet or squeeze. "Allin"
   (purple) is the jam version of the same aggressive action. Both count
   as "aggressive" for our purposes — the extractor sums them.

2. SB vs BTN at 30BB will have a WIDE aggressive range (~28-30%). This
   is expected — SB 3-bets very aggressively vs BTN in MTT ChipEV.

3. BB vs [any position] has a much TIGHTER 3-bet range (~5-12%) because
   BB gets a discount and often prefers flatting. Most BB hands are call
   or fold, not 3-bet. This is correct.

4. Squeeze ranges are TIGHTER than 3-bet ranges because there's an extra
   caller in the pot. Expect SB squeeze ~10-16%, BB squeeze ~6-12%.

5. Some hands 3-bet at one depth but jam at another. The combined
   "aggressive" metric handles this — a hand that's 40% raise + 40%
   allin = 80% aggressive = CLEAR.

6. The MIXED hands with their exact frequencies are important — record
   them as comments. They tell us which hands are borderline and should
   NOT be used as teaching examples.

7. Work through phases in order: Phase 1 first (most charts), then
   Phase 2 (squeeze), then Phase 3 (BB defend). If you hit issues on
   any phase, complete what you can and note what failed.

================================================================================
VALIDATION CHECKLIST (per chart)
================================================================================
[ ] CELLS = 169
[ ] AGG_GE70 count < AGG_GE50 count (strict subset)
[ ] MIXED hands fill the gap between GE50 and GE70
[ ] max_r or max_a > 0 (at least some raise/allin action exists)
[ ] Actions panel screenshot matches aggregate counts
[ ] Chart name matches the spot (correct Hero position, opener, depth)

When all charts in a phase are done, output the complete block of ranges
ready to append to Poker_Ranges_Text.txt.
================================================================================
